
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 24

cloudinary.cloud_name=du0fttagi
cloudinary.api_id=974982868599728
cloudinary.api_secret=iCSkqSiFzyZgyLgAEwK_uwbygXI